# sap-commerce-cloud-management-api-gui

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/nbeghin/ccv2/api/gui/sapcommercecloudapigui/: AbstractController.java  App.java  BuildController.java  JavaFXApplication.java  MainController.java  SettingsController.java
src/main/java/com/nbeghin/ccv2/api/gui/sapcommercecloudapigui/tasks/: AbstractTask.java  BuildCreateTask.java  BuildDetailTask.java  BuildListTask.java  BuildWaitForCompletionTask.java  DeploymentCreateTask.java  DeploymentDetailTask.java  DeploymentListTask.java  DeploymentWaitForCompletionTask.java  EnvironmentListTask.java
src/main/java/com/nbeghin/ccv2/api/gui/sapcommercecloudapigui/utils/: Constants.java  SystemCommons.java
src/main/java/com/nbeghin/ccv2/api/gui/sapcommercecloudapigui/utils/okhttp/: OkHttpLoggingInterceptor.java  OkHttpTimingLoggingInterceptor.java
src/main/java/com/sap/cx/commercecloud/management/openapi/: ApiClient.java  CollectionFormats.java  JSON.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/sap/cx/commercecloud/management/openapi/api/: BuildApi.java  DatabackupApi.java  DeploymentApi.java  EndpointApi.java  EnvironmentApi.java  ServicePropertiesApi.java
src/main/java/com/sap/cx/commercecloud/management/openapi/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
src/main/java/com/sap/cx/commercecloud/management/openapi/model/: BuildDetailDTO.java  BuildDetailsDTO.java  BuildProgressDTO.java  BuildProgressStartedTaskDTO.java  CreateBuildRequestDTO.java  CreateBuildResponseDTO.java  CreateDatabackupRequestDTO.java  CreateDatabackupResponseDTO.java  CreateDatarestoreRequestDTO.java  CreateDatarestoreResponseDTO.java  CreateDeploymentDecisionRequestDTO.java  CreateDeploymentDecisionResponseDTO.java  CreateDeploymentRequestDTO.java  CreateDeploymentResponseDTO.java  DatabackupDetailDTO.java  DatabackupDetailsDTO.java  DatabackupStateChangeDTO.java  DatarestoreDetailDTO.java  DatarestoreDetailsDTO.java  DatarestoreStateChangeDTO.java  DeploymentCancelationDetailDTO.java  DeploymentCancellationOptionsDetailDTO.java  DeploymentCancellationRequestDTO.java  DeploymentDecision.java  DeploymentDecisionDTO.java  DeploymentDecisionsDTO.java  DeploymentDetailDTO.java  DeploymentDetailsDTO.java  DeploymentModeDTO.java  DeploymentModesPerEnvironmentDTO.java  DeploymentProgressDTO.java  DeploymentProgressStageDTO.java  DeploymentProgressStepDTO.java  DeploymentTrafficSplitDTO.java  EndpointDetailDTO.java  EndpointDetailsDTO.java  EnvironmentDetailDTO.java  EnvironmentDetailsDTO.java  ErrorDTO.java  PropertyDTO.java  (+6 more)
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/com/nbeghin/ccv2/api/gui/sapcommercecloudapigui/: main.fxml  progress.fxml  settings.fxml
