plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'io.github.fvarrui.javapackager.plugin' version '1.7.5'
}

group 'com.nbeghin.ccv2.api.gui'
version '1.0.5'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    url = 'https://github.com/nicolabeghin/sap-commerce-cloud-api-gui/'
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.nbeghin.ccv2.api.gui.sapcommercecloudapigui.App'
}

task packageAppForLinux(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    platform = "linux"
    createTarball = true
    mainClass = 'com.nbeghin.ccv2.api.gui.sapcommercecloudapigui.App'
    bundleJre = false
    generateInstaller = false
    administratorRequired = false
    jreMinVersion = "1.8"
    url = "$url"
}
task packageAppForMac(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    platform = "mac"
    createTarball = true
    mainClass = 'com.nbeghin.ccv2.api.gui.sapcommercecloudapigui.App'
    bundleJre = false
    generateInstaller = false
    administratorRequired = false
    jreMinVersion = "1.8"
    url = "$url"
}
task packageAppForWindows(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    platform = "windows"
    createZipball = true
    mainClass = 'com.nbeghin.ccv2.api.gui.sapcommercecloudapigui.App'
    bundleJre = false
    generateInstaller = false
    administratorRequired = false
    jreMinVersion = "1.8"
    url = "$url"
}
task packageApp(dependsOn: [ 'packageAppForLinux', 'packageAppForMac', 'packageAppForWindows' ])

javafx {
    version = '22.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.1')
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "io.swagger.core.v3:swagger-annotations:2.0.0"
    implementation ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2") {
        exclude group: "org.json", module: "json"
    }
    implementation 'org.json:json:20231013'
    implementation "javax.annotation:jsr250-api:1.0"
    implementation "io.gsonfire:gson-fire:1.8.0"
    implementation "org.threeten:threetenbp:1.3.5"

    implementation 'org.apache.logging.log4j:log4j-core:2.+'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
